<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manage_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/null_manage_list"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/null_manage_list_text" />

    <Button
        android:id="@+id/add_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/null_manage_list"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/add_manage"/>
</RelativeLayout>
